<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <!-- Allow everything but only from the same origin and foo.com -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' *">
        <title></title>

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
         <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        <!-- cordova beacon js -->
        <script src="lib/ng-cordova-beacon/dist/ng-cordova-beacon.js"></script>
        <script src="modules/app.js"></script>


        <script type="text/javascript" src="modules/common/services/retrieveFileService.js"></script>
        <script type="text/javascript" src="modules/common/constants/date.js"></script>
        <script type="text/javascript" src="modules/common/constants/offices.js"></script>

        <script type="text/javascript" src="modules/config.js"></script>
        <script type="text/javascript" src="modules/states.js"></script>
        <script type="text/javascript" src="modules/controller.js"></script>
        
        <script type="text/javascript" src="modules/menu/electronics/electronis.js"></script>
        <script type="text/javascript" src="modules/menu/lunch/lunchController.js"></script>
        <script type="text/javascript" src="modules/menu/pantry/pantryController.js"></script>
    </head>
    <body ng-app="starter" ng-controller="MainController">
    <ion-nav-view></ion-nav-view>
  
</body>
</html>
